#properties file for thoth-batch
#TODO: change to accommodate more custom indexers by having a mapping of repo -> indexer

#list of CKAN repositories
#repo.ckan = http://data.surrey.ca/
repo.ckan = http://data.gc.ca/data/
#repo.ckan = http://data.surrey.ca/,http://data.gc.ca/data/

#list of Custom repositories
#repo.custom = https://www.opendatabc.ca/dataset

#list of Socrata repositories
#repo.socrata = https://data.winnipeg.ca/,https://data.edmonton.ca/,https://data.strathcona.ca/
#repo.socrata = https://data.winnipeg.ca/,https://data.edmonton.ca/
#repo.socrata = https://data.edmonton.ca/
