DELETE /eds

GET /eds
{
  "index" : {
    "analysis" : {
      "analyzer" : {
        "var_name_analyzer" : {
          "tokenizer" : "custom_tok",
          "filter" : [ "lowercase", "custom_stop"]
        }
      },
      "tokenizer" : {
          "custom_tok" : {
              "type" : "pattern",
              "pattern": "([^\\p{L}\\d]+)|(?<=\\D)(?=\\d)|(?<=\\d)(?=\\D)|(?<=[ \\p{L} && [^\\p{Lu}]])(?=\\p{Lu})|(?<=\\p{Lu})(?=\\p{Lu}[\\p{L}&&[^\\p{Lu}]])"
          }
      },
      "filter" : {
        "custom_stop": {
            "type":       "stop",
            "stopwords":  "_english_"
        }
      }
    }
  }
}

PUT /eds/_mapping/variables
{
    "properties": {
      "id": {
      	  "type": "string",
      	  "index": "not_analyzed"
      },
      "name": {
          "type": "string",
          "analyzer": "var_name_analyzer"
       },
       "description": {
          "type": "string",
          "analyzer": "english"
       },
       "dataType": {
          "type": "string"
       },
       "datasetId": {
          "type": "string",
          "index": "not_analyzed"
       },
       "datasetName": {
          "type": "string"
       },
       "datasetUrl": {
          "type": "string",
          "index": "not_analyzed"
       },
       "tagList": {
          "type": "string"
       },
       "formatList": {
          "type": "string"
       },
       "urlList": {
          "type": "string",
          "index": "not_analyzed"
       },
       "org": {
          "type": "string",
          "index": "not_analyzed"
       }
    }
}

GET /eds/variables/_search
{
  "query": {
    "match_all": {}
  }
}

GET /eds/variables/_search
{
  "size": 0, 
  "query": {
    "match_all": {}
  },
  "aggs": {
    "myagg": {
      "terms": {
        "field": "org",
        "size": 0
      }
    }
  }
}

GET /eds/variables/_search
{
  "size" : 1000,
  "min_score": 0.5,
  "query" : {
    "filtered": {
      "query": {
        "match": { "_all" : "population" }
      },
      "filter": {
        "terms" : { "org" : ["City of Edmonton"]}  
      }
  	}
  },
  "aggs": {
    "myagg1": {
      "terms": {
        "field": "datasetId",
        "size": 0
      }
    },
    "myagg2": {
      "terms": {
        "field": "tagList",
        "size": 0
      },
      "aggs": {
        "myagg3": {
          "terms": {
            "field": "datasetId",
            "size": 0
          }
        }
      }
    },
    "myagg4": {
      "terms": {
        "field": "org",
        "size": 0
      }
    }
  }
}

